<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subscribe to</h1>
        <p>Enter your email below:</p>
        <form action="https://script.google.com/macros/s/AKfycbyRC2deSRfdero_0HokyjBhZ-Jx9V-Z-2oBejd8L0jq6Z327Yq_mGVnZd8T33AmDBye/exec" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
          </form>
          
    </div>
</body>
</html>
