<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemekhane Menüsü Aboneliği</title>
    <link rel="stylesheet" href="subscribeStyle.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">🍽️ Yemekhane Menüsü Aboneliği 🍽️</h1>
    </header>
    <div class="container">
        <p class="container__intro">Yemekhane menülerini takip etmek için mail listesine katıl:</p>
        <form action="https://script.google.com/macros/s/AKfycbyRC2deSRfdero_0HokyjBhZ-Jx9V-Z-2oBejd8L0jq6Z327Yq_mGVnZd8T33AmDBye/exec" method="post" class="subscribe-form">
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="E-posta adresiniz" class="subscribe-form__input" required>
                <button type="submit" class="subscribe-form__button">Abone Ol</button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <p class="footer__text">🌟 &copy; 2023 Ömer Ahat. Tüm Hakları Saklıdır. 🌟</p>
    </footer>
</body>
</html>